"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть"""


"""
n = int(input("Введите количество монет:"))
count_zero = 0
count_one = 0
for i in range(n):
    x = int(input("Введите сторону монеты решка - 1, герб - 0: "))
    if x == 0:
        count_zero += 1
    else:
        count_one += 1
if count_one > count_zero:
    print(count_zero)
else:
    print(count_one)
"""

"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа."""

"""
x = int (input ("Введите число Х: "))
y = int (input ("Введите число Y: "))

for i in range(x):
    for k in range(y):
        if x==i+k and y==i*k:
            print (i,k)
"""           

"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N."""

"""
n = int(input())
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1
"""