"""Задача 2: Найдите сумму цифр трехзначного числа."""

"""
number = int (input("Введите трехзначное число "))

#print (number//100+number%100//10+number%10)

"""

#________________________________________________________________________


"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество 
журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?"""

"""
S = int(input("Введите количество журавликов кратных 6 "))

#BoySweep = S//6
 
#print (f"Количество сделанных журавлей: Сережа: {BoySweep}, Петя {BoySweep}, Катя {(BoySweep*2)*2} ")

"""

#______________________________________________________________________


"""Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет 
с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна
сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета."""

"""
NumberTicket = int(input("Введите 6-ти значный номер билета "))

FirstPart = NumberTicket//1000
SecondPart = NumberTicket%1000
SumFirstPart = FirstPart//100 + ((FirstPart//10)%10) + FirstPart%10
SumSecondPart = SecondPart//100 + ((SecondPart//10)%10) + SecondPart%10

if NumberTicket >999999 or 99999>NumberTicket:
    print ("Неверный ввод ")
elif SumFirstPart == SumSecondPart and NumberTicket >99999:
    print ("Приятного аппетита! ")
elif SumFirstPart != SumSecondPart and NumberTicket >99999:
    print ("Купи еще или сиди голодным!")
    
"""
#___________________________________________________________________________

"""Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается 
сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника)."""
"""
n = int(input ("Введите длину шоколадки"))
m = int(input ("Введите ширину шоколадки"))
k = int(input ("Введите количество требуемых долек"))

if k <= n*m and (k % m == 0 or k % n == 0):
    print ('yes')
else:
    print ('no')

"""

